.header-two
{
	background-color:transparent;
}
.main-navigation .nav-menu>.menu-item>a
{
	color: #fff;
	align-items: center;
    font-size: 1rem;
    font-weight: 600;
}
.navbar-expand-lg ul ul
{
	background: #191919;
}
.navbar-expand-lg ul ul a
{
	color:#8e8e8e;
	border-bottom: none;
}
.site-title, .site-description
{
	color:#fff !important;
}
.btn-2
{
	background-color: transparent !important;
    border-radius: 0px;
	border:2px solid #8e8e8e;
}
.btn-2:hover
{
	color:#fff;
	 border:none;
	 
}
.home5-hero-sec
{	top: -30px;
	margin-bottom: -30px;
}
.home5-hero-sec .section-title-wraper .section-title-2 
{
	color: #fff;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 30%);
    margin: 0px 0px 0px 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 90px;
} 
.home5-hero-sec .section-title-wraper p
{
	color:#8e8e8e;
}
 
.banner-text
{
	text-align: left;
    width: 800px;
}
 
.abt-fb
{
     padding-right: 0px;  
     padding-left: 0px;
}
.about .abouts2:before
{
	background-color: #000 !important;
}


.about .about-box i {
    
    font-size: 50px;
    display: inline-block;
    color: #ff1616;
    position: relative;
}
 
.services-5 .icon-box
{
    border: 2px solid #d3d3d3;
    padding: 20px;
    background: rgba(255,255,255,0.75) none repeat scroll 0 0;
    margin-top: 20px;
}
.services-5 .icon-box i 
{
	box-shadow: 5px 5px 0 hsl(0deg 0% 0% / 10%);
    color: #ffffff !important;
    font-weight: 600;
    height: 60px;
    text-align: center;
    width: 60px;
    position: relative;
    margin-top: 0px;
	font-size: 30px;
    padding: 10px;
}
.services-5 .icon-box i:hover  {
    border-radius: 50%;
    transform: translate(0px, 3px);
    -ms-transform: translate(0px, 3px);
    -webkit-transform: translate(0px, 3px);
    -moz-transform: translate(0px, 3px);
    -o-transform: translate(0px, 3px);
    transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.services-5 .icon-box h4, .services-5 .icon-box p  {
    margin-left: 80px;
}
 
.portfolio-5 .box-content {
    position: relative;
    background-color: transparent;
    height: auto;
    border-radius: 10px;
    box-shadow: -1.21px 6.894px 15px 0px rgb(0 0 0 / 7%);
    margin: -10px auto 0px;
    width: 100%;  
    transition: all 0.5s;
}
.cta-5 h3
{
	font-size: 16px;
    font-weight: 600;
	letter-spacing: 0px;
	color:#8e8e8e;
}
.cta-5 h2
{
	font-size: 42px;
    position: relative;
    margin-bottom: 10px;
    line-height: 52px;
    margin-top: 0;
}
.cta-5
{
	background-attachment: fixed;
	padding:60px;
}
  
.blog-5 .btn-wraper .read-more-btn {
    border-radius: 0;
}
.section-title-5 .separator ul li {
    width: 16px;
    height: 8px;
    border-radius: 0;
}
.section-title-5 .separator ul::before, .section-title-5 .separator ul::after {
    height: 3px;
}
.cta-6 .btn-2 {
    display: inline-block;
    width: auto;
    
}
.cta-6  
{
	text-align:center;
}
.cta-6 p {
    max-width: 100%;
	 color: #8e8e8e;
}
.cta-6 h2 {
    font-size: 42px;
	
}
@media only screen and (max-width: 600px) {
.cta-5 h3 {
    font-size: 16px;
    line-height: 25px;
}}

 
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .team-content{
    height: 120px;
    background: #ea8828;
    position: relative;
    top: -18px;
    left: 0;
    transform: rotate(7deg) skew(7deg);
}
.our-team .team-info{
    width: 100%;
    text-align: center;
    padding: 39px 0 0;
    position: absolute;
    transform: rotate(-5deg) skew(-5deg);
}
.our-team .title{
    font-size: 25px;
    color: #fff;
    margin: 0;
}
.our-team .post{
    font-size: 14px;
    color: #fff;
}
.our-team .icon{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -50px;
    right: 0;
}
.our-team .icon li{
    display: inline-block;
    float: left;
}
.our-team .icon li a{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #ea8828;
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin-right: 2px;
    transition: all 0.3s ease 0s;
}
.our-team .icon li:nth-child(2n) a{
    position: relative;
    bottom: -13px;
}
.our-team .icon li:last-child a{
    margin-right: 0;
}
.our-team .icon li a:hover{
    background: #161616;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
.team-pad
{
	margin-bottom:50px;
}
 
.about {
    position: relative;
    margin-top: 0px !important;
    padding-bottom: 0;
	    height: 100%;
}
 
.home5-hero-sec .section-title-wraper p
{
	margin-top:40px;
}
.about .about-box:before
{
	background-color: #040402 !important;
	 
} 
.about .about-box .about-box-title 
{
	color: #f5f5f5;
    font-size: 1.3rem;
}
.about .about-box p
{
	color: #8e8e8e; 
	font-size: 16px;
}
.about .about-box {
    
    padding: 0px 35px 70px 0px;
}
section.about, .services-5, .portfolio-5, .testimonials-5, .team-5,.blog-5, .footer-one
{   padding-bottom:0px !important;
	background-color: #040402;
}
.serviceBox{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 25px 2px 2px;
    border-radius: 30px;
}
.serviceBox .title{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 10px 20px;
}
.serviceBox .service-content{
    background-color: #080808;
    padding: 35px 20px 20px;
    border-radius: 0 0 28px 28px;
    position: relative;
    z-index: 1;
}
.serviceBox .service-content:before,
.serviceBox .service-content:after{
    content: '';
    height: 15px;
    width: 30px;
    border-radius: 0 0 200px 200px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.serviceBox .service-content:after{
    background: #040402;
    height: 50px;
    width: auto;
    border-radius: 0;
    transform: translateX(0);
    left: -2px;
    right: -2px;
    z-index: -1;
}
.serviceBox .service-icon{
    font-size: 60px;
    line-height: 50px;
    margin: 0 0 15px;
}
.serviceBox .description{
    color:#8e8e8e;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}
.serviceBox.blue,
.serviceBox.blue .service-content:before{
    background: linear-gradient(to right bottom, #60C7CE, #0D8FC3);
}
.serviceBox.blue .service-icon{ color: #0D8FC3; }
.serviceBox.green,
.serviceBox.green .service-content:before{
    background: linear-gradient(to right bottom, #A3CD39, #6DBD42);
}
.serviceBox.green .service-icon{ color: #6DBD42; }
.serviceBox.gray,
.serviceBox.gray .service-content:before{
    background: linear-gradient(to right bottom, #38475C, #354A5F);
}
.serviceBox.gray .service-icon{ color: #354A5F; }
@media only screen and (max-width: 990px){
    .serviceBox{ margin: 0 0 30px; }
}
.agebusi
{
	margin-bottom:80px;
} 
 
.our-team{
    text-align: center;
}
.our-team .pic{
    position: relative;
    overflow: hidden;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    transition: all 0.2s ease 0s;
}
.our-team:hover .pic img{
    transform: translateY(15px);
}
.our-team .social_media_team{
    width: 100%;
    position: absolute;
    bottom: -100%;
    padding: 25px;
    background-color:rgba(59, 204, 161, 0.9);
    transition: all 0.35s ease 0s;
}
.our-team:hover .social_media_team{
    bottom: 0px;
}
.our-team .description{
    margin-top: 10px;
    color: #fff !important;
}

.our-team .team-prof{
    margin-top: 10px;
}
.our-team .post-title {
    text-transform: capitalize;
    color:#8e8e8e;
    transition: all 0.2s ease 0s;
	font-size:20px;
	margin-top: 30px;
}
 
.our-team .post{
    color:#3bcca1;
    font-size: 18px;
}
@media screen and (max-width: 990px){
    .our-team{
        margin-bottom: 30px;
    }
}
.portfolio-5 .box-content
{
	background-color: #ff0101;
	
}
.box-content h5, .box-content h5:hover
{
	color: #ffffff !important;
}

.testimonial-bg{
    background: linear-gradient(to top, #1e130c , #9a8478);
}
.testimonial{
    margin: 0 15px;
}
.testimonial .testimonial-profile{
    float: left;
    width: 25%;
}
.testimonial .testimonial-profile img{
    width: 100px;
    height: 100px;
	border-radius:50%;
}
.tb .testimonial .testimonial-content{
    padding-left: 25%;
	background-color:none !important;
}
.testimonial .testimonial-title{
    margin-bottom:0;
	color:#fff;
	font-size:20px;
}
.testimonial .testimonial-title a{
    font-size:15px;
    color: #fff;
    letter-spacing:3px;
    display: block;
    text-transform: uppercase;
    margin-bottom:4px;
}
.testimonial .testimonial-post{
    display:block;
    color: #9c9c9c;
    margin-bottom:10px;
}
.testimonial .testimonial-post:after{
    content:"";
    width:100%;
    display: block;
    margin:10px 0 auto;
    border-top:1px solid #9c9c9c;
}
.testimonial .testimonial-description{
    color:#8e8e8e;
    font-size: 16px;
    line-height:23px;
}
.bg-w
{
	background-color: #040402;
}
 
 
.owl-pagination{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
    background:#000;
    border:3px solid #fff;
}
@media only screen and (max-width: 767px) {
    .testimonial{
        text-align: center;
        padding-bottom: 5px;
    }
    .testimonial .testimonial-content{
        padding: 0;
    }
    .testimonial .testimonial-profile{
        float:none;
        width: 30%;
        margin: 0 auto;
        padding: 0;
    }
	.tb .testimonial .testimonial-content
	{
		padding-left: 0;
	}
	.home5-hero-sec .section-title-wraper .section-title-2
	{
		    margin: 0px 20px 0px;
			line-height: 40px;
	}
	.home5-hero-sec
	{
		background-repeat: no-repeat;
		background-position: center 0px;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.home5-hero-sec .section-title-wraper p
	{
		 
		margin: 0px 20px 30px;
	}
	.btn-2 {
		color:#8e8e8e;
		padding: 10px 25px 10px 25px;
		margin-left: 20px;
	}
	.tradebusi
	{
		padding:0px 40px;
	}
	.section-title-5 h2
	{
		font-size:30px !important;
	}
	.serviceBox .title
	{
		font-size:16px !important;
	}
	.cta-5 h2 
	{
		width: 100%;
		font-size: 30px;
		line-height: 35px;
	}
}
}
.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev 
{
	display:none;
}
.owl-dots
{
	display:block
}
.testimonials-5 .owl-dot.active {
    background-color: #8e8e8e !important;
}
.section-title-5 h2 , .blog-5 .post-content h5 a
{
	color:#fff;
}
.section-title-5 h2
{
	font-size:3rem;
	text-transform: none;
}
.section-title-5 p
{
	color:#8e8e8e;
}

.blog-item, .comment-respond .comment-form-comment textarea, .blog-2 .post-meta, .search-form input[type="search"]
{
	background-color:transparent;
}
.blog-5 .post-content {
    padding: 20px 0px 40px;
}
.blog-5 .btn-wraper .read-more-btn{
    color: #ffffff;
   
}
.blog-detail h4,.blog-item .read-more , .post-content h5 a,.page-banner h3
{
	color:#fff;
}
blockquote p,.blog-detail span, .title-sep2, .single-post .comments-area .title-sep2.mb-30 span, .post-meta li i, .blog-2 .post-meta li a,.blog-2 span, .blog .blog-item .date, .footer-one *, .footer-two *, .page-banner span
{
	color:#8e8e8e;
}
h1, h2, h3, h4, h5, h6 {
    color: #fff;
}
.widget_recent_entries a, .widget_categories li a, .widget_archive li a,.widget_nav_menu a,.widget_meta a, .widget_meta a,.widget_recent_comments .comment-author-link
{
	color:#8e8e8e;
	font-weight:700;
}
.page-banner:before  
{ content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
	background: rgba(0,0,0,.7);
}
.cta-6 .btn-2:hover
{
	border:2px solid #8e8e8e;
}
.about, .testimonials-5, .team-5 
{
	border-bottom: 1px dashed #8e8e8e;
} 
.testimonials-5, .team-5 
{
	padding-bottom: 80px !important;
}
body,
code,
html,
kbd,
pre,
samp, p, h1,h2,h3,h4,h5,h6 {
	font-family: 'Poppins', 'helvetica neue', helvetica, arial !important;
}
