/*
Theme Name: Shop Online
Template: ecommerce-plus
Author: ceylonthemes
Author URI: https://ceylonthemes.com
Description: Shop Online is responsive and multi purpose ecommerce theme with multiple variations of header, footer and color design. It is highly customizable WordPress theme. The theme is fully widgetized & customizer based, so users can use a page builder and drag and drop widgets to create landing pages. Also, user can create a home page using predefined template and edit content using customizer.  It is suitable for any dynamic e-commerce, news, storefront, newspapers, magazine, blogs, online store, online and gaming magazines and any scale business sites.
Tags: e-commerce,translation-ready,custom-background,theme-options,custom-menu,threaded-comments,featured-images,footer-widgets,editor-style,right-sidebar,full-width-template,two-columns,three-columns,grid-layout,custom-colors,custom-header,custom-logo,featured-image-header,blog,portfolio
Version: 1.0.5
Requires PHP: 5.6
Tested up to: 5.7
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: shop-online
*/



a.post-edit-link {
	 text-decoration: underline;
}

#theme-header.header-default {
	position: relative;
}
.header-storefront .menu-toggle {
	position: relative;
	right: initial;
	top: initial;
}

/*
 * slider css
 */ 
 
.carousel-control {
	width:initial;
}

.carousel-control {
    left: 10px;
}

.carousel-control.right {
    right: 10px;
}

.carousel-control .glyphicon-menu-left, 
.carousel-control .glyphicon-menu-right{
	font-size:14px;
}

.glyphicon-menu-right::before,
.glyphicon-menu-left::before {
    padding-top: 10px;
    background-color: #15151557;
    padding: 7px;
}

.carousel-control {
    text-shadow: initial;
}

/*
 * Additional css
 */

.header_social_links ul {
	margin-bottom:0px;
}

.top_bar_wrapper ul {
	margin-bottom:0px;
}

.woo-product-search-form {
    overflow: hidden;
	border-radius: 24px;
}



/*
 * Footer
 */
 
.site-info {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0px;
} 

.site-footer {
    padding-top: 5px;
}


/*
 * wishlist
 */
.my-yith-wishlist {
	 position:absolute;
	 top:10px;
	 left:10px;
	 color:#ffbf08;
	 padding:0px;
	 display:none;
	 
}

.product:hover .my-yith-wishlist {
	 display:block
}

.my-yith-wishlist .feedback {
	 font-size:0;
	 color:transparent;
	 display:none;
}

.my-yith-wishlist .yith-wcwl-wishlistexistsbrowse.show a,
.my-yith-wishlist .yith-wcwl-wishlistaddedbrowse {
	 font-size:0;
	 color:transparent
}

.product a.added_to_cart:before {
	 color:#666;
	 font-size:14px
}

.my-yith-wishlist .yith-wcwl-wishlistexistsbrowse a {
	 float:left;
	 font-size:0;
	 color:#ffbf08;
	 line-height: 15px;
}

.my-yith-wishlist .yith-wcwl-wishlistexistsbrowse a:before,
.my-yith-wishlist .yith-wcwl-wishlistaddedbrowse a:before {
	content:"\f00c";
	font-family:fontawesome;
	font-size:14px;
	padding: 6px;
	background-color: #ffbf08;
	color: white;
	border-radius: 24px;
	margin-bottom: 1px;
	display: inline-block;

}

.my-yith-wishlist .yith-wcwl-add-button .add_to_wishlist {
	 font-size:0;
	 color:transparent;
}

.yith-wcwl-add-to-wishlist {
	 padding:0;
	 margin:0
}

.my-yith-wishlist .yith-wcwl-add-button .add_to_wishlist:before {
	content:"\f004";
	font-family:fontawesome;
	font-size:14px;
	color: #fff;
	padding: 6px;
	background-color: #ffbf08;
	border-radius: 24px;	 
}

.my-yith-wishlist .compare-button a {
	 font-size:0;
	 color:transparent;
	 float:left;
	 background-color:transparent
}

.woocommerce ul.products li.product .compare {
	 margin-left:1px
}

.my-yith-wishlist .woocommerce a.compare.button {
	 font-size:0;
	 background-color:transparent;
	 margin-top:5px;
}

.my-yith-wishlist .compare-button a:before {
	content:"\f074";
	font-family:fontawesome;
	font-size:14px;
	color: #ffbf08;
	padding: 6px;
	background-color: #ffbf08;
	color:#fff;
	border-radius: 24px;
	display: block;
}

.my-yith-wishlist a.yith-wcqv-button {
	 margin-top:1em;
	 font-size:0;
	 background-color:transparent
}

.my-yith-wishlist .button.yith-wcqv-button {
	 font-size:0;
	 color:transparent;
	 float:left;
	 background-color:transparent
}

.my-yith-wishlist .button.yith-wcqv-button:before {
	content:"\f06e";
	font-family:fontawesome;
	font-size:14px;
	color: #fff;
	padding: 6px;
	background-color: #ffbf08;
	border-radius: 24px;
	display:block;
	margin-top:5px;	
	line-height: 15px;
}

.my-yith-wishlist .button.yith-wcqv-button:hover {
	 background-color:transparent
}

.product .my-yith-wishlist .button.yith-wcqv-button {
	 display:block;
	 clear:both
}

.product .button.yith-wcqv-button {
	 display:none
}

#yith-quick-view-modal {
	 z-index:99999;
	 top:unset
}

#yith-quick-view-modal.open {
	 top:0;
	 z-index:99999
}

#yith-quick-view-modal.open .yith-wcqv-wrapper {
	 z-index:99999
}

/*
 * Countdown timer
 */
.header-countdown-timer p {
	margin-bottom:0px;
	padding:7px;
	font-size: 21px;
}

.header-countdown-timer  {
	margin-bottom:0px;
	padding:0px;
	color:#FFFFFF;
	background-color:#982c2c;
}

.header-countdown-timer .container .row  {
	display: flex;
	align-items: center;
}

.topcorner li a {
    color: initial;
}

.topcorner .my-cart a {
    color: initial;
}

.header-default .menu-toggle {
	position: absolute;
	right: 20px;
	top: 0px;
}


.header-transparent .site-title a:hover,
.header-transparent .site-title a:hover,
#top-social-right li a:hover,
#top-social-right li a:focus {
	color: #8a4f04;
}


.footer-social-container .footer_social_links {
    margin: 0 auto;
    display: inline-block;
}


/*
 * Formating
 */

.page .entry-content table a,
.page .entry-content dd a,
.page .entry-content th a,
.comments-area .comment-content a,
.post .entry-content a {
    text-decoration: underline;
}

.page .entry-content table a:hover,
.page .entry-content table a:focus,
.page .entry-content dd a:hover,
.page .entry-content dd a:focus,
.page .entry-content th a:focus,
.page .entry-content th a:hover,
.post .entry-meta a:hover,
.post .entry-meta a:focus  {
    font-weight: bold;
}

.header-storefront.menu.header-ticky-menu {
	background-color:#ffffffe0;
}

.page-header {
    padding-bottom: 9px;
    margin: 30px 0 30px;
    border-bottom: initial;
}


@media screen and (min-width: 992px) { 

	.header-storefront .main-navigation ul.nav-menu > li > a {
		text-transform: capitalize;
		font-size: 18px;
		padding: 6px 12px;
	}
	
	.header-border.storefront .header-storefront.menu {
		border-top: 1px solid #eaeaea;
	}

}


/* 
 * header animation 
 */


@-webkit-keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}


#secondary .widget {
    padding: 10px 10px;
    border-radius: 2px;
    border: 1px solid #e8e8e8;
}


#secondary .widget-title {
	font-size: 16px;
	line-height: 40px;
	font-weight: 600;
	margin-bottom: 10px;
	padding: 0 8px 0 15px;
	position: relative;
	text-transform: uppercase;
	width: auto;
	height: 40px;
	display: inline-block;
	background-color: #d60202;
	color: white;
}

#secondary .widget-title::before {
    width: 0;
    position: absolute;
    right: -30px;
    top: 0px;
    height: 0;
    border-style: solid;
    border-width: 40px 0 0px 30px;
    content: "";
    border-color: transparent transparent transparent #d60202;
}


.header-icon-container .fa {
    font-family: 'fontawesome';
    color: initial;
}