.add-customizer-heading {
    display: block;
    position: relative;
    margin: 0 -12px;
    padding: 13px 12px;
    border: 1px solid #ddd;
    border-right: 0;
    border-left: 0;
    color: #555;
    background-color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.accordion-expand-button {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    padding: 10px;
    border: 1px solid transparent;
    border-left-color: #ddd;
    font-family: Dashicons;
}
.accordion.expanded .accordion-expand-button:before {
    top: 0;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.accordion-expand-button:before {
    display: block;
    position: relative;
    top: 1px;
    left: 1px;
    font-size: 16px;
    content: "\f347";
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
}
.customize-control-customizer-heading.accordion .add-customizer-heading:hover {
    cursor: pointer;
}
.customize-control-customizer-heading.accordion .add-customizer-heading:hover .accordion-expand-button {
    color: #fff;
    background: #3ec8ff;
}

/** ================ Plugin Install =================== **/
.customize-control-ope-info-pro p, .customize-control-ope-info p {
    background: hsla(60, 100%, 87%, 1);
    border: 1px solid #cecece;
    font-weight: normal;
    box-sizing: border-box;
    font-size: 0.9em;
    border-radius: 4px;
    padding: 0.5em 1em;
}

.customize-control-ope-info-pro .upgrade-to-pro,
.customize-control-ope-info .upgrade-to-pro {
    margin-top: 1em;
    margin-left: 0;
}

.customize-control-ope-info-pro p {
    border: 1px solid #c3c3c3;
    font-size: 1em;
    background-color: rgb(185, 219, 247);
}
.companion-needed-section {
    display: list-item !important;
}

/* ========================= Customizer setting Seperators =============================== */
/* Seperator styles */
.customize-control-seperator {
    margin: 0 -12px;
    padding: 13px 12px;
    background-color: #082a31;
    color: #f1f1f1;
    border: 1px solid #ddd;
    border-right-color: rgb(221, 221, 221);
    border-right-style: solid;
    border-right-width: 1px;
    border-left-color: rgb(221, 221, 221);
    border-left-style: solid;
    border-left-width: 1px;
    border-left: 0;
    border-right: 0;
    font-size: 11px;
    border-left: 5px solid #008ec2;
}

.customize-control-seperator .label {
    font-size: 18px;
}

.customize-control-seperator .customizer-desc-wrapp {
    margin-top: 6px;
    font-size: 12px;
    
}