/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.header-two {
  background:#fff;
}

.menu-two{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px){
.home5-hero-sec {
  height: 80vh;

}

.home5-hero-sec .section-title-wraper{
  padding: 25px 0px 222px 0px;
}
}


.home5-hero-sec {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.home5-hero-sec .section-title-wraper{
  padding: 145px 0px 222px 0px;
}

.home5-hero-sec .section-title-wraper .section-subtitle{
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin: 0px 0px 17px 0px;
}

.home5-hero-sec .section-title-wraper .section-title-2 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
}

.home5-hero-sec .section-title-wraper p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 55px;
}

.btn-2{
    color: #fff;
    padding: 18px 38px 18px 38px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-weight: 700;
    background-color: #f10e00;
    border-style: none;
    border-radius: 25px 25px 25px 25px;
    transition: all 0.5s;
}

.btn-2:hover {
   
    background-color: #ffffff;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
  padding: 100px 0;
  overflow: hidden;
  position: relative;
}

.section-title-5 {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title-5 h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.section-title-5 .separator {
    position: relative;
    margin: 10px auto 0px;
    width: 120px;
}

.section-title-5 .separator ul {
    padding: 0px;
    margin: 0px;
}

.section-title-5 .separator ul::before {
    content: '';
    width: 50px;
    height: 4px;
    background: #c9c9c9;
    left: -5px;
    top: 47%;
    position: absolute;
}

.section-title-5 .separator ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #ff4a17;
}

.section-title-5 .separator ul::after {
    content: '';
    width: 50px;
    height: 4px;
    background: #c9c9c9;
    right: -5px;
    top: 47%;
    position: absolute;
}

.section-title-5 p {
  margin: 25px;
  color: #838383;
  font-weight: 500;
}

.section-bg {
  color: #fff;
}

.section-bg:before {
  content: "";
  background: #f1f1f1;
  position: absolute;
  bottom: 60px;
  top: 0;
  left: -5px;
  right: 0;
}

.cl-white{
  color: #fff;
}

.cta-5{
  padding: 150px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cta-5:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.cta-5 h3{
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top:30px;
}

.cta-5 h2{
  color: #fff;
  width: 45%;
  margin: auto;
  font-size: 48px;
  letter-spacing: 1px;
}

/* about css */

@media screen and (min-width:1023px){
.about{
  position: relative;
  margin-top: -160px;
  padding-bottom: 0;
  }
}

.about .about-box{
  position: relative;
  border-radius: 5px;
  padding: 80px 35px 70px 35px;
}

.about .about-box:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: red;
  opacity: 0.7;
  margin: 0;
  padding: 0;
  transition: all .4s ease;
  background-size: 101% 101%;
}

.about .about-box-1{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about .about-box-2{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about .about-box-3{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about .about-box i{
  position: relative;
  font-size: 70px;
  z-index: 99;
  color:#fff;
}

.about .about-box .about-box-title{
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  z-index: 99;
  color: #fff;
  margin: 20px 0;
  text-transform: capitalize;
}

.about .about-box p{
  position: relative;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  z-index: 99;
  color: #fff;
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services-5 .icon-box {
  margin-bottom: 20px;
  padding: 22px;
  background: #fff;
  transition: all 0.3s;
  text-align: left;
}

.services-5 .icon-box i {
  float: left;
  color: #ff4a17;
  font-size: 40px;
}

.services-5 .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services-5 .icon-box h4 a {
  transition: 0.3s;
  color: #000033;
  font-weight: 700;
  font-size: 21px;
  text-transform: capitalize;
}

.services-5 .icon-box h4 a:hover {
  color: #ff4a17
}

.services-5 .icon-box .icon-box:hover h4 a {
  color: #ff4a17;
}

.services-5 .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 1px;  
  color: #838383;
}

.services-5 .icon-box::after {
    display: none;
  }

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio-5 .box-body{
  position: relative;
}

.portfolio-5 .img-porfolio{
  transition: all 0.5s;
}

.portfolio-5 .box-content{
    position: relative;
    background-color: #fff;
    height: auto;
    border-radius: 10px;
    padding: 30px 35px 30px 35px;
    box-shadow: -1.21px 6.894px 15px 0px rgba(0,0,0,0.07);
    margin: -40px auto 0px; 
    width: 90%;
    transition: all 0.5s;
}

.portfolio-5 .box-content .box-title i{
  color: #989696;
  font-size: 26px;
  margin-right: 15px;
  position: relative;
  top: 5px;
  transition: all 0.2s;
}

.portfolio-5 .box-content .box-title{
  font-size: 18px;
  font-weight: 700;
  transition: all 0.2s;
}

.portfolio-5 .box-content .content{
  display: none;
  transition: all 0.5s;
}

.portfolio-5 .box-body{
  position: relative;
  background-color: rgba(255,255,255,0);
  border-radius: 0;
  margin: 0;
  transition: all 0.5s;
}

.portfolio-5 .box-body:after{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 50%;
    height: 100%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: calc(100% - 20px);
    box-shadow: -1.216px 6.894px 25px 0 rgba(0,0,0,0.07);
    z-index: -1;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    opacity: 0;
    border-radius: 10px;
    background-color: #ffffff;
}

.portfolio-5 .box-body:hover .content{
    display: block;
}

.portfolio-5 .box-body:hover .box-title,
.portfolio-5 .box-body:hover i{
    color: #ff4a17;
}


.cta-6 {
  padding: 150px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.c-white {
    color: #fff;
}

.cta-6 h3{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

.cta-6 h2{
  color: #fff;
  text-transform: capitalize;
  font-size: 48px;
  font-weight: 700; 
}

.cta-6 p{
  letter-spacing: 1px;
  max-width: 800px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.text-capitalize {
  text-transform: capitalize!important;
    
}

.cta-6 .btn-2{
  display: block;
  width:200px;
}

.mb-0 {
    margin-bottom: 0!important;
}

.btn-two {
    background-color: #fff;
    color: #1f1f1f;
    position: relative;
    overflow: hidden;
    border: 2px solid #ff4a17;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 0;
}

.btn {
    border-radius: 0;
    font-size: 16px;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.btn:hover{
  background-color: #ff4a17;
  border: 2px solid #fff;
  color: #fff;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials-5 .testimonial-wrap {
  padding: 40px 0;
}

.testimonials-5 .section-title{
  padding-bottom: 0;
}

.testimonials-5 .testimonial-item {
  position: relative;
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  min-height: 200px;
  position: relative;
  background: #ff5164;
}

.testimonials-5 .testimonial-item i{
    color: #ff5164;
    font-size: 25px;
    display: inline-block;
    left: 45%;
    top: 15px;
    border-radius: 0px;
    position: absolute;
    background: #fff;
    padding: 8px;
    box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.6);
}

.testimonials-5 .testimonial-item .testimonial-img {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translate(-50px);
  width: 100px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
  box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.6);
}

.testimonials-5 .testimonial-item h3 {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin: 25px 0 5px 0;
  color: #fff;
}

.testimonials-5 .testimonial-item h4 {
  font-size: 13px;
  color: #fff;
  margin: 0;
  text-align: center;
}

.testimonials-5 .testimonial-item p {
  margin: 35px auto 15px auto;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

.testimonials-5 .owl-nav, .testimonials-5 .owl-dots {
  margin-top: 25px;
  text-align: center;
}

.testimonials-5 .owl-dot {
  background-color: #ddd !important;
}

.testimonials-5 .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    outline: none;
}

.testimonials-5 .owl-dot.active {
  background-color: #ff4a17 !important;
}

@media (max-width: 767px) {
  .testimonials-5 .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials-5 .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.team-5 .member {
  position: relative;
  margin: 20px auto;
  overflow: hidden;
  background: #fff;
  transition: all 0.5s;
}

.team-5 .member:before{
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    transition: all 400ms ease 200ms;
    z-index: 1;
}

.team-5 .member:hover::before {
    top: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

.team-5 .member:hover .member-info {
    opacity: 1; 
    z-index: 99999;
    visibility: visible;
    transition: all 0.5s;
}

.team-5 .member img{
    max-width: 100%;
   
}

.team-5 .member .member-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
    text-align: center;
    opacity: 0;
    visibility: visible;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.team-5 .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #fff;
}

.team-5 .member .member-info span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.team-5 .member .member-info p {
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

/*--------------------------------------------------------------
# News & Blog (Home Page 5)
--------------------------------------------------------------*/
.blog-5 {
  padding-top: 50px;
  position: relative;
}

.blog-5 .blog-item {
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
}


.blog-5 .blog-1 .post-img {
    overflow: hidden;
    margin-bottom: -20px;
    position: relative;
}
.blog-5 .post-img {
    overflow: hidden;
}

.blog-5 .post-img img {
    width: 100%;
    transition: all 0.9s ease;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
}

.blog-5 .blog-item:hover .post-img img{
    transform: scale(1.1) rotate(-2deg);
    -webkit-transform: scale(1.1) rotate(-2deg);
    -moz-transform: scale(1.1) rotate(-2deg);
    -ms-transform: scale(1.1) rotate(-2deg);
    -o-transform: scale(1.1) rotate(-2deg);
}

.blog-5 .blog-item:hover a.heading{
  color: #ff4a17;
}

.blog-5 .post-content{
  padding: 20px 40px 40px;
}

.blog-5 .post-content h5 a {
    line-height: 1.4;
    font-size: 16px;
    color: #1f1f1f;
    display: block;
    margin:20px 0 5px 0;
    transition: all 0.3;
}

.blog-5 .post-content h5 .heading:hover{
    color: #ff4a17;
}

.blog-5 .btn-wraper .read-more-btn{
    display: block;
    text-align: center;
    padding: 15px 25px;
    font-size: 12px;
    font-weight: 800;
    border-radius: 50px;
    text-transform: uppercase;
    color: #112847;
    background-color: rgba(0,0,0,0);
    transition: all 0.5s;
    box-shadow: -1.21px 0.894px 15px 0px rgba(0,0,0,0.4);
}

.blog-5 .btn-wraper .read-more-btn:hover{
    color: #ffffff;
    background-color: #FA471C;
    border-color: #FA471C;
}

@media screen and (max-width: 991px){
    .navbar {
      width: 100%;
      padding: 0;
      position: absolute;
      top: 62px;
		  right:10px;
    }
}

@media only screen and (max-width: 600px) {
  .home5-hero-sec .section-title-wraper .section-title-2 {
    font-size: 30px !important;
	line-height:40px;
}
section.blog, section.about, section.services, section.team, section.portfolio {
    padding: 0px 0px !important;
}
section {
    padding: 50px 0;
    
}
.cta-6 h2
{
	font-size: 20px !important;
}
.section-title-5 h2 {
    font-size: 25px;
}
.cta-5 h2 {
    width: 100%;
    font-size: 30px;
}
.home5-hero-sec {
    height: 70vh;
}

