/**
 * Styles for Switch Control
*/ 
.switch_options{
    display: block;
}
.switch_options:before,
.switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_options:after{
	clear:both;
}
.switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_options span:hover{
    background: #fafafa;
}
.switch_options span.selected{
    background: #00b7ea; /* Old browsers */
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
    border-color: #0082A3;
    color: #fff;
}

/**
 * Font Awesome Icon Lists
*/
.ap-customize-icons .icons-list-wrapper{
    height: 200px;
    display: block;
    overflow-y: scroll;
    background: #fff;
    border: 1px solid #CCCCCC;
}

.ap-customize-icons .icons-list-wrapper li{
    display: block;
    float: left;
    padding: 14px;
    font-size: 19px;
    text-align: center;
    border-radius: 50%;
}
.ap-customize-icons .icons-list-wrapper li:hover,
.ap-customize-icons .icons-list-wrapper li.selected {
    background: #5A5A5A;
    color: #fff;
}
.selected-icon-preview {
    background: #7D7D7D;
    height: 40px;
    text-align: center;
    margin-bottom: 6px;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    color: #FFFFFF;
    padding-bottom: 3px;
}
.selected-icon-preview i {
    font-size: 25px;
    padding: 9px;
}

/**
 * Our Services Area Title
*/
.serviceswrap {
    background: #e0dfdf;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 5px 0px 8px 0px;
}



.pre-icon-container {
    background: #fff;
    border: 1px solid #d4d2d2;
}

.pre-icon-container span {
    width: 33.33%;
    float: left;
    display: inline-block;
    padding: 10px;
    transition: all 0.3s ease 0s;
    border: 1px solid #c3c3c3;
}

.preloader-preview {
    width: 100%;
    text-align: center;
    background: #fff;
    border: 2px solid #d4d2d2;
    padding: 10px;
}

.preloader-preview img {
    width: 35%;
}

.pre-icon-container span:hover {
    background: #8ed6de;
    border: 1px solid #72c6d0;
}

/* home section reorder */
 #ed-sections-reorder {
       border: 1px solid #D6D6D6;
       border-radius: 10px;
       padding: 10px;
       background: #FFF;
   }

   #ed-sections-reorder .ed-section-element {
       border: 1px solid #BCBCBC;
       border-radius: 10px;
       padding: 5px;
       cursor: move;
       background: #eee;
   }

   .ed-section-element i {
       display: inline-block;
       width: 20px;
       text-align: center;
   }

   .ui-datepicker {
        z-index: 99999999 !important;
    }