/*!
Theme Name: CWW Portfolio
Theme URI: https://codeworkweb.com/themes/cww-portfolio
Author: Code Work Web
Author URI: https://codeworkweb.com/
Description: This is useful theme for personal portfolio sites to pubish your personal websites in an style with easy configuration options.
Version: 1.0.6
Tested up to: 5.7
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cww-portfolio
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

CWW Portfolio is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	-webkit-box-sizing: content-box;
	        box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Jost', sans-serif;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 3em 1.5em 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-right: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}


a:hover,
a:active {
	outline: 0;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}


select {
	border: 1px solid #ccc;
}


input[type=color], 
input[type=date], 
input[type=datetime-local],
input[type=datetime], 
input[type=email], 
input[type=month], 
input[type=number],
input[type=password], 
input[type=range], 
input[type=search], 
input[type=tel],
input[type=text], 
input[type=time], 
input[type=url], 
input[type=week] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid #ccc;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}
input[type=color]:focus, 
input[type=date]:focus, 
input[type=datetime-local]:focus,
input[type=datetime]:focus, 
input[type=email]:focus, 
input[type=month]:focus, 
input[type=number]:focus,
input[type=password]:focus, 
input[type=range]:focus, 
input[type=search]:focus, 
input[type=tel]:focus,
input[type=text]:focus, 
input[type=time]:focus, 
input[type=url]:focus, 
input[type=week]:focus{
	color: var(--theme-color);
	border-color: var(--theme-color);
	outline: none;
}

textarea{
	width: 100%;
	border: 1px solid #ccc;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-color);
    padding: 15px;
    border-radius: 5px;
    
}
textarea:focus{
	color: var(--theme-color);
	border-color: var(--theme-color);
	outline: none;
}

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"]{
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	    
	    background-color: var(--theme-color);
	    border-radius: none;
	    padding: 15px 35px;
	    margin: 20px 0;
	    text-decoration: none;
	    color: #fff;
	    font-size: 18px;
	    display: block;	    
	    -webkit-transition: all 0.3s;
	         -o-transition: all 0.3s;
	            transition: all 0.3s;
}
button:hover,
input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover{
	background-color: var(--dark-color);
	cursor: pointer;
	
}
label{
	color: #564747;
	display: block;
	font-size: 16px;
	font-weight: 400;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */


/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}



.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 50%;
	        flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 50%;
	        flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}


.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: -ms-grid;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	-ms-grid-columns: (1fr)[3];
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	-ms-grid-columns: (1fr)[4];
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	-ms-grid-columns: (1fr)[5];
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	-ms-grid-columns: (1fr)[6];
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	-ms-grid-columns: (1fr)[7];
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	-ms-grid-columns: (1fr)[8];
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	-ms-grid-columns: (1fr)[9];
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	        clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	-webkit-clip-path: none;
	        clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	right: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1.5em;
}

/*
 ===================================
 Theme styles 
 ==================================
 */
.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}
.cww-flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

/** ================================== Header ======================================= **/

header.site-header {
    padding: 20px 0;
    -webkit-box-shadow: 0 2px 15px 0 rgb(0 0 0 / 3%);
            box-shadow: 0 2px 15px 0 rgb(0 0 0 / 3%);
    font-family: 'Jost', sans-serif;
}

.site-branding a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}
p.site-title,
p.site-description {
    margin: 0;
    padding: 0;
}

.cww-nav-container ul li{
	display: inline-block;
}

.cww-main-nav {
    text-align: left;
}

.main-navigation {
	display: block;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-right: 0;
}

.main-navigation ul ul {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: right;
	position: absolute;
	top: 100%;
	right: -999em;
	z-index: 99999;
	background: #fff;
    min-width: 255px;
    padding: 10px 0px;
    text-align: right;
}
.main-navigation .sub-menu li{
	display: block;
}
.main-navigation .sub-menu li.menu-item-has-children:hover .sub-menu{
	right: 257px;
}
.main-navigation .sub-menu li a {
    padding: 10px 25px;
}
.main-navigation .sub-menu li:not(:last-child){
	border-bottom: 1px solid #f1f1f1;
}
.main-navigation ul ul ul {
	right: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	right: auto;
}


.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	right: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: var(--dark-color);
    padding: 5px 0 5px 25px;
    position: relative;
    
}
.main-navigation li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 0;
    background-color: var(--theme-color);
    -webkit-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}

.main-navigation li a:hover:after,
.main-navigation li.current-menu-item a:after{
	width: 30px
}

/* Button Style*/
.header-cta-wrapp a,
.cww-main-banner .btn-primary a,
.cww-cta-section .btn-wrapper a,
.error-404 .button-wrapp a{
	position: relative;
	text-decoration: none;
    display: block;
    background-color: var(--theme-color);
    color: #fff;
    padding: 12px 30px;
    text-align: center;
}
.header-cta-wrapp a:hover,
.cww-main-banner .btn-primary a:hover,
.cww-cta-section .btn-wrapper a:hover,
.error-404 .button-wrapp a:hover{
	color: #FFF;
}
.header-cta-wrapp a:before,
.cww-main-banner .btn-primary a:before,
.cww-cta-section .btn-wrapper a:before,
.error-404 .button-wrapp a:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: #333;
    -webkit-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}
.header-cta-wrapp a:hover:before,
.cww-main-banner .btn-primary a:hover:before,
.cww-cta-section .btn-wrapper a:hover:before,
.error-404 .button-wrapp a:hover:before {
    width: 100%;
}
.header-cta-wrapp a span,
.cww-main-banner .btn-primary a span,
.cww-cta-section .btn-wrapper a span,
.error-404 .button-wrapp a span {
    position: relative;
}
/** ============================== Main Banner ============================ **/

section.cww-main-banner {
    height: 95vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(249, 86, 79, 0.13);
}
section.cww-main-banner .img-wrapp {
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
section.cww-main-banner .bottom-style {
    width: 400px;
    color: #e67a85;
    position: absolute;
    bottom: -100px;
    left: -50px;
}
section.cww-main-banner .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-top: 215px;
}

section.cww-main-banner .content-wrapp h2 {
    font-size: 76px;
    margin: 0;
    font-weight: 800;
    color: #333;
}

section.cww-main-banner .content-wrapp h5 {
    font-size: 22px;
    color: var(--theme-color);
    margin: 0;
}
section.cww-main-banner .content-wrapp p {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

section.cww-main-banner .animated-bg {
    position: absolute;
    content: "";
    right: 140px;
    top: 45px;
    width: 35%;
    height: 75%;
    background: #ff3d4f;
    border-radius: 47% 62% 35% 82% / 45% 45% 66% 80%;
    will-change: border-radius, transform, opacity;
    animation: bganimeUltimate 5s linear infinite;
    display: block;
    z-index: 0;
    -webkit-animation: bganimeUltimate 5s linear infinite;
}
@-webkit-keyframes bganimeUltimate{
  0%,100%{
  border-radius: 58% 42% 30% 70% / 45% 45% 55% 55%;
    -webkit-transform: translate3d(0,0,0) rotateZ(-0.01deg);
            transform: translate3d(0,0,0) rotateZ(-0.01deg);
  }
  34%{
      border-radius: 30% 70% 54% 46% / 29% 30% 70% 71%;
    -webkit-transform:  translate3d(0,5px,0) rotateZ(-0.01deg);
            transform:  translate3d(0,5px,0) rotateZ(-0.01deg);
  }
  50%{
    -webkit-transform: translate3d(0,0,0) rotateZ(-0.01deg);
            transform: translate3d(0,0,0) rotateZ(-0.01deg);
  }
  67%{
    border-radius: 60% 100% 100% 60% / 100% 100% 60% 60% ;
    -webkit-transform: translate3d(0,-3px,0) rotateZ(-0.01deg);
            transform: translate3d(0,-3px,0) rotateZ(-0.01deg);
  }
}
@keyframes bganimeUltimate{
  0%,100%{
  border-radius: 58% 42% 30% 70% / 45% 45% 55% 55%;
    -webkit-transform: translate3d(0,0,0) rotateZ(-0.01deg);
            transform: translate3d(0,0,0) rotateZ(-0.01deg);
  }
  34%{
      border-radius: 30% 70% 54% 46% / 29% 30% 70% 71%;
    -webkit-transform:  translate3d(0,5px,0) rotateZ(-0.01deg);
            transform:  translate3d(0,5px,0) rotateZ(-0.01deg);
  }
  50%{
    -webkit-transform: translate3d(0,0,0) rotateZ(-0.01deg);
            transform: translate3d(0,0,0) rotateZ(-0.01deg);
  }
  67%{
    border-radius: 60% 100% 100% 60% / 100% 100% 60% 60% ;
    -webkit-transform: translate3d(0,-3px,0) rotateZ(-0.01deg);
            transform: translate3d(0,-3px,0) rotateZ(-0.01deg);
  }
}


section.cww-main-banner .button-wrapp a {
    text-decoration: none;
}

section.cww-main-banner .btn-secondary a {
    color: #333;
    font-size: 18px;
    /*border: 1px solid var(--theme-color);*/
    padding: 12px 30px;
}
section.cww-main-banner .button-wrapp {
    margin-top: 30px;
}
section.cww-main-banner .btn-secondary a {
    gap: 10px;
}


section.cww-main-banner .social-icon-wrapp a {
    text-decoration: none;
    color: #333;
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}
section.cww-main-banner .social-icon-wrapp a:hover{
	background: #333;
	color: #FFF;
}
section.cww-main-banner .social-icon-wrapp {
    position: absolute;
    top: 110px;
    right: 67px;
}

/* ============================= About Section ====================== */
.cww-about-section{
	padding: 100px 0;
}
.cww-about-section .container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.cww-about-section .container > * {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
}
.section-title-wrapp{
	position: relative;
	
}
.section-title-wrapp:before {
    background-color: rgba(51, 231, 175, .1);
}

.section-title-wrapp:before {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: -15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: -1;
}
.section-title-wrapp h3 {
    font-size: 44px;
    margin: 0;
    line-height: 1.5;
   color: var(--dark-color);
   font-weight: 500;
}
.section-title-wrapp p {
    margin: 0;
    line-height: 1.2;
    color: #928383;
    font-size: 14px;
}
.cww-about-section .desc-wrapp {
    margin-top: 70px;
}
.cww-about-section .desc-wrapp p {
    line-height: 2.1;
    font-size: 16px;
}

.count-item-wrapp {
    background-color: #fde9e8;
    padding: 15px 53px;
    border: 1px dashed #f9564f;
    border-radius: 20px;
}
.cww-about-section .count-item-wrapp .count-val {
    font-size: 42px;
    font-weight: 600;
}
.cww-about-section .count-item-wrapp p {
    margin: 0;
    font-size: 18px;
}

/* =================== Service Section ================= */
.cww-service-section {
    padding: 100px 0;
}
.cww-service-section .service-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 50px;
}
.cww-service-section .service-wrapper-outer .service-wrapp {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33%;
            flex: 1 1 33.33%;
    padding: 15px;
}
.cww-service-section .service-wrapper-outer .service-inner-wrapp {
	background: #FFF;
    border: 1px solid #d9dbe3;
    position: relative;
    margin-bottom: 30px;
    padding: 50px;
    border-radius: 12px;
    -webkit-transform: perspective(1px) translateZ(0);
        -ms-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
}
.cww-service-section .service-wrapper-outer .counter {
    position: absolute;
    left: 35px;
    top: 20px;
    font-size: 22px;
    color: var(--theme-color);
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all 0.3s;
         -o-transition: all 0.3s;
            transition: all 0.3s;
}
.cww-service-section .service-wrapper-outer .icon {
    font-size: 32px;
    display: inline-block;
}
.cww-service-section .service-wrapper-outer .service-inner-wrapp p {
    line-height: 2;
    color: #666;
    margin: 0;
}
.cww-service-section .service-wrapper-outer .service-inner-wrapp:hover .counter {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
        transform: scale(2);
    top: 30px;
    left: 30px;
}

.cww-service-section .service-wrapper-outer .service-inner-wrapp:hover:before {
    border-radius: 12px;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
        transform: scaleY(1);
}
.cww-service-section .service-wrapper-outer .service-inner-wrapp:before {
    background: #efebf8;
}
.cww-service-section .service-wrapper-outer .service-inner-wrapp:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
        transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
       transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
       transition-timing-function: ease-out;
    border-radius: 12px;
}
.service-inner-wrapp h4 {
    margin: 12px 0;
    font-size: 24px;
    font-weight: 500;
    color: var(--dark-color);
}

/* ================== Portfolio Section ====================== */
.cww-portfolio-section{
	padding: 100px 0;
	background-color: rgba(249,86,79,0.04);
}
.section-titles-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 50px;
}
.cww-portfolio-section figcaption.blocks-gallery-item__caption {
    font-size: 18px;
}

.cww-portfolio-section figure a {
    display: block;
    overflow: hidden;
    line-height: 1;
}
.cww-portfolio-section figure a:hover img {
    -webkit-transform: scale(1.05) rotate(0.5deg);
    -moz-transform: scale(1.05) rotate(0.5deg);
    -ms-transform: scale(1.05) rotate(0.5deg);
    -o-transform: scale(1.05) rotate(0.5deg);
    transform: scale(1.05) rotate(0.5deg);
}

.cww-portfolio-section figure a img {
    display: block;
    line-height: 1;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
}

/* ======================= CTA Section =================== */
.cww-cta-section {
    padding: 115px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    
}
.cww-cta-section:before {
    content: "";
    position: absolute;
    width: 100%;
    background: rgb(3 54 78 / 43%);
    right: 0;
    left: 0;
    top: 0;
    height: 100%;
}
.cww-cta-section h3 {
    font-size: 46px;
    font-weight: 500;
    margin: 0;
    color: #fff;
    position: relative;
    
}
.cww-cta-section .subtitle {
    font-size: 22px;
    padding: 10px 0;
    color: #fff;
    position: relative;
}
.cww-cta-section .btn-wrapper {
    display: inline-block;
    margin-top: 12px;
}

.cww-cta-section .btn-wrapper a{
	padding: 12px 50px;
}

/* ================== Blog Section =================== */
.cww-blog-section{
	padding: 100px 0;
}
.blog-inner-wrapp img {
    border-radius: 10px;
}
.blog-inner-wrapp {
    border: 1px solid rgba(17,32,77,0.15);
    border-radius: 10px;
    padding: 10px;
    margin-top: 40px;
}
.blog-outer-wrapp {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 33.33%;
            flex: 1 1 33.33%;
    padding: 0 20px;
}

.entry-meta a {
    color: rgba(17,32,77,0.35);
    text-decoration: none;
    text-transform: capitalize;
}

.posted-on{
	position: relative;
	padding-left: 15px;
}
.posted-on:after {
    content: "";
    position: absolute;
    background: rgba(17,32,77,0.35);
    height: 4px;
    width: 4px;
    border-radius: 50%;
    top: 50%;
    left: 3px;
}

.post-content {
    padding: 30px;
}
.post-content h3 a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 26px;
    font-weight: 500;
    line-height: 1.2;
}

.read-more-link a {
    text-decoration: none;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 0;
    color: var(--theme-color);
}

.read-more-link a:before {
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--theme-color);
    -webkit-transition: width 0.3s;
         -o-transition: width 0.3s;
            transition: width 0.3s;
}
.read-more-link a:hover:before{
	width: 100%;
}

.cww-blog-section .img-wrapp{
	margin-top: -50px;	
}

.cww-blog-section .img-wrapp a.post-thumbnail {
    display: block;
    overflow: hidden;
    line-height: 1;
}
.cww-blog-section .img-wrapp a.post-thumbnail:hover img {
    -webkit-transform: scale(1.05) rotate(0.5deg);
    -moz-transform: scale(1.05) rotate(0.5deg);
    -ms-transform: scale(1.05) rotate(0.5deg);
    -o-transform: scale(1.05) rotate(0.5deg);
    transform: scale(1.05) rotate(0.5deg);
}

.cww-blog-section .img-wrapp a.post-thumbnail img {
    display: block;
    line-height: 1;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
}

/* ==================== Contact Section =========================== */
.cww-contact-section {
	padding: 100px 0;
    background-color: rgba(249,86,79,0.04);
}
.cww-contact-section .form-wrapp form .cww-flex{
	gap: 10px;
	-webkit-box-align: inherit;
	    -ms-flex-align: inherit;
	        align-items: inherit;
}
.cww-contact-section .form-wrapp form p {
    margin-bottom: 0;
}
.cww-contact-section .contact-wrapp.cww-flex .form-wrapp{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
}
.cww-contact-section .form-elements + p {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
}
.cww-contact-section .form-elements {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%;
}
.cww-contact-section .contact-wrapp.cww-flex .address-wrap {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    margin-right: 10%;
}
.cww-contact-section .form-wrapp form .wpcf7-form-control.wpcf7-submit {
    margin-bottom: 0;
    width: 100%;
}
.cww-contact-section .form-wrapp,
.cww-contact-section .address-wrap {
    padding: 30px 50px;
    background: #fff;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
            box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}

.cww-contact-section .address-wrap h4 {
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    color: #282a2f;
}
.cww-contact-section .address-btm{
	color: #282a2f;
}
.cww-contact-section .address-btm a {
    text-decoration: none;
    color: #282a2f;
}
.cww-contact-section .address-btm {
    font-size: 18px;
}
.cww-contact-section .email-wrapp {
    border-top: 1px solid #efeaea;
    border-bottom: 1px solid #efeaea;
}
.cww-contact-section .address-btm > * {
    padding: 10px 0;
}
.cww-contact-section .address-btm i {
    font-size: 22px;
    vertical-align: top;
}
.cww-contact-section .location-wrapp i {
    font-size: 28px;
}
.cww-contact-section .mob-wrapp i {
    font-size: 36px;
}

/* ============================= Footer ============================== */
.site-footer {
    background: #00171f;
    padding: 15px 0;
    color: #fff;
}
.site-footer a{
	color: #FFF;
	text-decoration: none;
	padding: 0 5px;
}
.site-footer .social-icon-wrapp a {
    display: inline-block;
    padding: 10px;
    color: #fff;
    
}
.site-footer a.th-name {
    color: var(--theme-color);
}

.site-footer span.sep {
    padding: 0 10px;
}
.inner-blog-wrapp .sticky {
    background: #f1f1f1;
    padding: 40px 10px;
}